*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* *-*-*-*-*-*-*-*-*-*-*-*-* Utility Components *-*-*-*-*-*-*-*-*-*-*-*-* */
:root {
    font-size: 62.5%;

    /**** Custom Properties ****/
    --primary-color: hsl(225, 100%, 94%);
    --secondary-color: hsl(225, 100%, 98%);
    --button-color: hsl(245, 75%, 52%);

    /* Fonts Color */
    --font-color-p: hsl(224, 23%, 55%);
    --font-color-h: hsl(223, 47%, 23%);
}

body {
    background-color: var(--primary-color);
    background-image: url(images/pattern-background-desktop.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* *-*-*-*-*-*-*-*-*-*-*-*-* Main Styling*-*-*-*-*-*-*-*-*-*-*-*-* */

section.card,
div.card__hero-img {
    width: 45rem;
}

section.card {
    background-color: white;
    border-radius: 1.5rem;
    height: 68.4rem;
    overflow: hidden;
}

div.card__hero-img {
    background-image: url(images/illustration-hero.svg);
    background-position: center;
    height: 22rem;
    margin-bottom: 5rem;
}

div.card__content {
    margin: auto;
    width: 80%;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }